html{
    height: 100vh;
    width: 1440px;
    
}

body{
    
    background: #EDF2F8;
}


.testimonials{
    margin: 100px 100px 100px 100px;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        "g1 g1 g2 g3 "
        "g4 g5 g5 g3 ";
}

.testimonial{
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-gap: 20px;
    justify-self: center;
    align-items: stretch;

    
    
}

.testimonials>*{
    padding: 15px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 0.8125rem;
    line-height: 1.2rem;
}

.testimonial>p {
    margin-bottom: 20px;
}


/* image icon */
img{
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 50px;
}

/* typography */
.test3 p, .test5 p{
    color: rgba(0, 0, 0, 0.349);
    line-height: 1.7rem;
}

.test1 p, .test2 p, .test4 p{
    color: rgba(255, 255, 255, 0.616);
    line-height: 1.7rem;
}

.test3 h2, .test5 h2{
    color: #4D515D;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.7rem;
}

.test1 h2, .test2 h2, .test4 h2{
    color: rgba(255, 255, 255, 0.767);
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.7rem;
}

.test3 h3, .test5 h3{
    color: #4D515D;
}

.test1 h3, .test2 h3, .test4 h3{
    color: rgba(255, 255, 255, 0.925);
}





/* grids area */
.test1{
    grid-area: g1;
    background: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 100px;

}

.test2{
    grid-area:g2 ;
    background: hsl(217, 19%, 35%);
}

.test3{
    grid-area:g4 ;
    background: hsl(0, 0%, 100%);
}

.test4{
    grid-area:g5 ;
    background: hsl(219, 29%, 14%);
}

.test5{
    grid-area:g3 ;
    background: hsl(0, 0%, 100%);
}


/* testimonial header */
.testimonial_header{
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 50px auto;
    justify-content: start;
    align-content: center;
    align-items: center;
}

/* Mobile view */
/* @media(max-width:375px){
    .testimonials{
        margin: 50px auto;
        grid-template-areas: 
        "g1"
        "g2"
        "g3"
        "g4"
        "g5"
        ;
    }
} */

